<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Хата плюс</title>
    <style>
        body {
            margin: 0;

        }

        * {
            max-width: 600px;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding-right: 30px;
            padding-left: 30px;
        }

        table,
        tbody {
            display: block;
        }

        .header {
            margin-top: 11px;
            margin-bottom: 24px;
        }

        .logo td {
            margin: 10px;
        }

        .phone {
            text-align: right;
            padding-left: 128px;
        }

        .phone a {
            color: #25252c;
            font-size: 16px;
            font-weight: bold;
            font-family: "Arial";
            text-decoration: none;
        }

        .phone img {
            padding-right: 10px;
        }

        .clear {
            clear: both;
        }

        .phone p {
            color: #9999a6;
            font-size: 13px;
            font-style: italic;
            font-family: "Arial";
            text-align: right;
        }

        .label-banner {
            padding: 40px;
            text-align: center;
            background: #211f15 url(https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/group1.jpg) no-repeat;
            background-size: cover;
            background-position: -250px;
        }


        .label-banner h1 {
            margin: 0;
            color: #ffffff;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Roboto Slab', serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .label-banner p {
            color: #ffffff;
            font-size: 14px;
            font-family: "Arial";
            text-align: center;
        }

        .price b,
        .label-banner td h2 {
            color: #fd8300;
            font-size: 24px;
            font-family: "Roboto", sans-serif;
        }

        .label-banner span {
            font-size: 40px;
        }

        .label-banner sup {
            font-size: 14px;
        }

        .main h2 {
            color: #24242b;
            font-size: 24px;
            font-weight: bold;
            font-family: "Arial";
        }

        .main p {
            color: #666;
            font-size: 14px;
            font-family: "Arial";
            line-height: 24px;
        }

        .main a {
            padding: 12px 20px 12px 20px;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            font-family: "Arial";
            background: #fd8300;
            border-radius: 21px;
            text-decoration: none;
        }

        .content {
            padding: 30px;
            margin-top: 40px;
            background: #f5f5f5;
        }

        .content tr {
            margin-right: 10px;
        }

        .content th {
            color: #24242b;
            font-size: 14px;
            font-weight: bold;
            font-family: "Arial";
            text-align: center;
        }

        .content td {
            color: #666;
            font-size: 13px;
            font-family: "Arial";
            text-align: center;
        }

        .homes {
            padding: 30px;
        }

        .home {
            color: #1f1f56;
            font-size: 16px;
            font-weight: bold;
            font-family: "Arial";
        }

        .home-par {
            color: #9999a6;
            font-size: 13px;
            font-family: "Arial";
        }

        hr {
            border-color: #ffffff;
        }

        .footer-before {
            background: url(https://github.com/kostyantinkaschko/hatapluslatter/blob/master/img/container.png?raw=true);
        }


        .footer-before h2 {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            font-family: "Arial";
            text-align: center;
        }

        .footer-before td {
            text-align: center;
            padding-left: 104px;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .footer-before p {
            color: #ffffff;
            font-size: 13px;
            font-family: "Arial";
            line-height: 20px;
        }

        .action {
            padding-bottom: 17px;
        }

        .footer-before a {
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            font-family: "Arial";
            background: #1f1f56;
            border-radius: 40px;
            padding: 13px;
            text-decoration: none;
        }

        .footer {
            background: #08081a;
        }

        .footer p {
            color: #9999a6;
            font-size: 13px;
            font-family: "Arial";
            text-align: center;
        }

        .footer tbody {
            padding: 11px;
        }

        .footer td {
            padding-left: 140px;
        }

        .footer-hyperlink {
            background: #000014;
        }

        .footer-hyperlink td {
            padding-left: 215px;
        }

        .footer-hyperlink a {
            color: #fd8300;
            font-size: 11px;
            font-family: "Arial";
            text-align: center;
            text-decoration: none;
        }

        .homeimg {
            padding-right: 18px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <table class="header">
                    <tr>
                        <td class="logo"><img
                                src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/logo.png"
                                alt="logo"></td>
                        <td class="phone">
                            <a href="tel:+380971002525"><img
                                    src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/phone.png"
                                    alt="phone">+38(097)100-25-25</a>
                            <p>Контактний телефон у Вашому місті</p>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>
    <table class="label-banner">
        <div class="wrapper">
            <tr>
                <td>
                    <h1>Пропозиція місяця</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Ми пропонуємо великий вибір котеджів “під ключ” за самими низькими цінами!</p>
                </td>
            </tr>
            <tr>
                <td class="price">
                    <h2><span>5999</span> <b>грн / м<sup>2</sup></b></h2>
                </td>
            </tr>
        </div>
    </table>
    <table class="main">
        <tr>
            <td>
                <h2>Компанія “Хата Плюс”</h2>
                <p>Напевно кожен з нас не раз думав про те, щоб купити будинок котедж
                    і насолоджуватися життям в гармонії
                    з природою. Дійсно, для багатьох жителів мегаполісу заміська
                    нерухомість під містом стала справжньою віддушиною
                    і порятунком від сумній життя в багатоповерхівках спальних районів. </p>
                <a href="#">Детальніше про нас</a>
            </td>
        </tr>
    </table>
    <table class="content">
        <tr>
            <th><img src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/composite_path2.png"
                    alt="path1"></th>
            <th><img src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/composite_path.png"
                    alt="path2"></th>
            <th><img src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/composite_path3.png"
                    alt="path3"></th>
        </tr>
        <tr>
            <th>
                Зручне розташування
            </th>
            <th>
                Широкий вибір
            </th>
            <th>
                Дика природа
            </th>
        </tr>
        <tr>
            <td>
                Наші котеджі знаходяться по всій країні
            </td>
            <td>
                Понад 50 видів котеджів
                з усіма зручностями
            </td>
            <td>
                Скалиста місцевіть, свіже повітря, та риболовля
            </td>
        </tr>
    </table>
    <table class="homes">
        <div class="wrapper">
            <tr>
                <td class="homeimg">
                    <img src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/curves2.jpg"
                        alt="#">
                </td>
                <td>
                    <h2 class="home">MONTREAL (332 м<sup>2</sup>)</h2>
                    <p class="home-par">Містечко оточене сосновим і листяним лісом, чи не на кожній дільниці сосна,
                        береза або клен.</p>
                    <p class="home-par">Загальна площа будови: 290 м<sup>2</sup></p>
                    <p class="home-par">Кількість спалень: 3</p>
                    <p class="home-par">Гараж: 2 авто</p>
                </td>
            </tr>
    </table>
    <hr>
    <table class="homes">
        <tr>

            <td>
                <h2 class="home">EDMONTON (338 м<sup>2</sup>)</h2>
                <p class="home-par">Тут є все для комфортної життя: вода з власної скважини, газова опалення,
                    високошвидкісна Інтернет.
                </p>
                <p class="home-par">Загальна площа будови: 312 м<sup>2</sup></p>
                <p class="home-par">Кількість спалень: 4</p>
                <p class="home-par">Гараж: 2 авто</p>
            </td>
            <td class="homeimg">
                <img src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/curves1.jpg"
                    alt="#">
            </td>
        </tr>
    </table>
    <hr>
    <table class="homes">
        <tr>
            <td class="homeimg">
                <img src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/curves3.jpg"
                    alt="#">
            </td>
            <td>
                <h2 class="home">CALGARY (294 м<sup>2</sup>)</h2>
                <p class="home-par">Для діток тут побудована ігровий та спортивний майданчик, а недалеко від містечка
                    знаходяться дитячий
                    садок.</p>
                <p class="home-par">Загальна площа будови: 272 м<sup>2</sup></p>
                <p class="home-par">Кількість спалень: 3</p>
                <p class="home-par">Гараж: 2 авто</p>
            </td>
        </tr>
    </table>
    <table class="footer-before">
        <tr>
            <td>
                <h2>Отримай знижку -10%</h2>
                <p>Відправ цього листа 10 друзям та отримай знижку на усі котеджі.</p>
                <p class="action">Акція триває в період з 21.04.2018 по 31.10.2018 включно.</p>
                <a href="#">Прийняти участь</a>
            </td>
        </tr>
    </table>
    <table class="footer">
        <tr>
            <td>
                <a href="#" class="tw"><img
                        src="https://github.com/kostyantinkaschko/hatapluslatter/blob/master/img/tw.png?raw=true"
                        alt="#"></a>
                <a href="#" class="f"><img
                        src="https://github.com/kostyantinkaschko/hatapluslatter/blob/master/img/f.png?raw=true"
                        alt="#"></a>
                <a href="#" class="wf"><img
                        src="https://github.com/kostyantinkaschko/hatapluslatter/blob/master/img/wf.png?raw=true"
                        alt="#"></a>
                <a href="#" class="p"><img
                        src="https://github.com/kostyantinkaschko/hatapluslatter/blob/master/img/p.png?raw=true"
                        alt="#"></a>
                <a href="#" class="g+"><img
                        src="https://github.com/kostyantinkaschko/hatapluslatter/blob/master/img/g+.png?raw=true"
                        alt="#"></a>
                <a href="#" class="b"><img
                        src="https://github.com/kostyantinkaschko/hatapluslatter/blob/master/img/b.png?raw=true"
                        alt="#"></a>
                <a href="#" class="in"><img
                        src="https://github.com/kostyantinkaschko/hatapluslatter/blob/master/img/in.png?raw=true"
                        alt="#"></a>
                <a href="#" class="da"><img
                        src="https://raw.githubusercontent.com/kostyantinkaschko/hatapluslatter/master/img/da.png"
                        alt="#"></a>
            </td>
        </tr>
        <tr>
            <td>
                <p>&copy; Будівельна компанія “Хата Плюс” 2018.</p>
            </td>
        </tr>
    </table>
    <table class="footer-hyperlink">
        <tr>
            <td>
                <a href="#">Перейти на сайт | </a>
                <a href="#">Відписатися</a>
            </td>
        </tr>
    </table>
    <div class="clear"></div>
    </div>
</body>

</html>